# keycloak
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_USER=keycloak_user
POSTGRES_KEYCLOAK_PASSWORD=keycloak_pw

# app
POSTGRES_APP_DB=appdb
POSTGRES_APP_USER=app_user
POSTGRES_APP_PASSWORD=app_pw