version: '3.8'

services:
  postgres-keycloak:
    image: postgres:16.8
    container_name: postgres-keycloak
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak_user
      POSTGRES_PASSWORD: keycloak_pw
    volumes:
      - ./volumes/keycloak-data:/var/lib/postgresql/data
      - ./init/keycloak:/docker-entrypoint-initdb.d
    ports:
      - "5433:5432"

  postgres-app:
    image: postgres:16.8
    container_name: postgres-app
    environment:
      POSTGRES_DB: appdb
      POSTGRES_USER: app_user
      POSTGRES_PASSWORD: app_pw
    volumes:
      - ./volumes/app-data:/var/lib/postgresql/data
      - ./init/app:/docker-entrypoint-initdb.d
    ports:
      - "5434:5432"
