# Disable internal DB
postgresql:
  enabled: false

# External database settings for Keycloak
externalDatabase:
  host: postgres-keycloak-postgresql.default.svc.cluster.local
  port: 5432
  user: keycloak           # The username from your Terraform variables
  password: keycloakpass    # The password from your Terraform variables
  database: keycloakdb      # The database name from your Terraform variables